<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.prokyo.network</groupId>
	<artifactId>swaggen</artifactId>
	<version>0.1</version>
	<modules>
		<module>core</module>
		<module>mavenplugin</module>
	</modules>
	<packaging>pom</packaging>
	<description>SwagGen is a swagger documentation generator for Java.</description>
	<url>https://github.com/Prokyo/SwagGen</url>

	<developers>
		<developer>
			<name>Microsamp</name>
			<email>Microsamp2019@gmail.com</email>
		</developer>
		<developer>
			<name>Masy</name>
			<email>dev@masy.pw</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/Prokyo/SwagGen</connection>
		<developerConnection>scm:git:ssh://github.com:Prokyo/SwagGen</developerConnection>
		<url>https://github.com/Prokyo/SwagGen/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>